APP_ENV=testing
APP_DEBUG=false
APP_KEY=base64:t6jClQNLw6Ts5kpZmsdUPiHsYtLnDtJBAYUQcnV0m7I=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=root
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
LOG_CHANNEL=null
